spring.datasource.url=jdbc:h2:mem:unihire;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true

# JWT properties (base64 secret required)
security.jwt.secret=VGhpc0lzQVNlY3JldEtleUZvclVuaUhpcmU=
security.jwt.expiration=3600000
